* {
    padding: 0;
    margin: 0;
    color: black;
    font-family: Helvetica;
}

body {
    min-height: 100vh;
}

.fill {
    height: 100vh;
}

.grid-container {
    height: inherit;
    display: grid;
    grid-template: 4rem auto 4rem / auto;
}

header {
    grid-row: 1;
}

header nav {
    height: 4rem;
    display: grid;
    grid-template: auto / auto auto auto;
    background: blue;
}

header nav ul {
    grid-column: 1 / 3;
    display: flex;
    list-style: none;
}

header nav ul li a{
    display: block;
    padding: 1rem;
    color: yellow;
}

header nav .nav-img {
    grid-column: 3;
    margin-left: auto;
}

header nav .nav-img img {
    height: 100px;
    opacity: 0;
}

main {
    grid-row: 2;
}

main .main-banner {
    height: 500px;
    background: url("../img/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main-banner h1 {
    color: yellow;
    background: blue;
    padding: 1rem;
}

main .main-about {
    padding: 1rem 15% 1rem 15%;
}

main .main-about h1 {
    margin: 2rem 0 2rem 0;
}

main .main-about p {
    margin: 0 0 0 1rem;
}

main .main-menu {
    display: flex;
    justify-content: center;
}

main .main-menu th {
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-bottom: 1px solid black;
}

footer {
    grid-row: 3;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

footer p {
    margin: 0.2rem;
}