@import url(fonts.css);
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #222;
}

html::-webkit-scrollbar {
  width: 1em;
}

html::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

html::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.title {
  font-size: 1.68rem;
  font-family: 'Raleway';
}

.body-text {
  font-size: 1rem;
  font-family: 'Raleway';
}

.img {
  padding: 0;
  display: flex;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template: auto auto auto / auto;
}

header {
  grid-row: 1;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav figure a img {
  height: 2rem;
}

header nav figure a,
header nav figure form button {
  color: white;
  border: none;
  background: transparent;
  padding: 1rem 2rem 1rem 2rem;
  text-decoration: none;
  font-family: 'Raleway';
}

header nav figure {
  display: flex;
}

main {
  grid-row: 2;
}

main .banner {
  grid-row: 1;
  display: grid;
  grid-template: auto 6rem auto/ auto 12rem auto;
  background: url('../assets/img/banner/500x800.png');
  background-size: cover;
  background-position: top;
  height: 90vh;
  max-height: 500px;
}

main .banner article {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .about {
  padding: 3rem 2rem 2rem 2rem;
}

main .about picture {
  display: none;
}

main .about article {
  font-family: 'Raleway';
  color: white;
}

main .about article .body-text {
  padding: 2rem 0 2rem 0;
  line-height: 2rem;
}

footer {
  grid-row: 3;
}

@media (min-width: 500px) {
  /* Header */

  /* Main */

  main .banner {
    background: url('../assets/img/banner/1024x800.png');
    background-size: cover;
    background-position: top;
    max-height: 800px;
    height: 90vh;
  }

  /* Footer */
}

@media (min-width: 1024px) {
  /* Header */

  /* Main */

  main .banner {
    background: url('../assets/img/banner/1920x1200.png');
    background-position: top;
    max-height: 1200px;
    height: 90vh;
  }

  main .article {
    padding: 4rem 10rem 0 10rem;
  }

  main .about {
    display: grid;
    grid-template: auto / auto auto;
  }

  main .about picture {
    display: flex;
    justify-content: center;
  }

  main .about picture img {
    grid-column: 1;
    width: 20rem;
    height: 30rem;
    display: flex;
    justify-content: center;
  }

  main .about article {
    padding: 2rem 0 0 4rem;
  }

  main .about article h1,
  main .about article p {
    grid-column: 2;
  }

  /* Footer */
}

@media (min-width: 1920px) {
  /* Header */

  /* Main */

  main .banner {
    background: url('../assets/img/banner/2560x1600.png');
    background-position: top;
    height: 90vh;
    max-height: 1600px;
  }

  /* Footer */
}
